<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.redlink.solrlib</groupId>
        <artifactId>solrlib</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>solrlib-cloud</artifactId>
    <name>SolrLib :: SolrCloud Backend</name>

    <dependencies>
        <dependency>
            <groupId>io.redlink.solrlib</groupId>
            <artifactId>solrlib-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <portNames>
                                <portName>solr.zk.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.borisnaguet</groupId>
                <artifactId>solr-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-solr-cloud</id>
                        <goals><goal>start-solrcloud</goal></goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop-solr-cloud</id>
                        <goals><goal>stop-solrcloud</goal></goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <createCols>false</createCols>
                    <numServers>1</numServers>
                    <!--suppress MavenModelInspection -->
                    <zkPort>${solr.zk.port}</zkPort>

                    <!-- clean up afterwards -->
                    <deleteConf>true</deleteConf>
                    <deleteData>true</deleteData>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <!--suppress MavenModelInspection -->
                        <zkConnection>localhost:${solr.zk.port}/</zkConnection>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>