<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redlink.solrlib</groupId>
    <artifactId>solrlib</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SolrLib</name>
    <description>A convenience library for Solr/SolrJ</description>

    <parent>
        <groupId>io.redlink</groupId>
        <artifactId>private-parent</artifactId>
        <version>3</version>
        <relativePath />
    </parent>

    <properties>
        <redlink-nlp.version>2.0.0-SNAPSHOT</redlink-nlp.version>
        <solr.version>6.2.1</solr.version>
    </properties>

    <modules>
        <module>api</module>

        <module>embedded</module>
        <module>cloud</module>

        <module>spring-boot</module>
    </modules>

    <scm>
        <connection>scm:git:https://bitbucket.org/redlinkgmbh/solrlib.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:redlinkgmbh/solrlib.git</developerConnection>
        <url>https://bitbucket.org/redlinkgmbh/solrlib/src</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>redlink.nexus</id>
            <url>https://repo.redlink.io/mvn/content/groups/private/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>