<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.redlink.solrlib</groupId>
        <artifactId>solrlib-spring-boot-it</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>solrlib-spring-boot-it-standalone</artifactId>
    <name>SolrLib :: Spring-Boot Autoconfiguration IT - Standalone</name>

    <dependencies>
        <dependency>
            <groupId>io.redlink.solrlib</groupId>
            <artifactId>solrlib-standalone</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <portNames>
                                <portName>solr.server.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <!--suppress MavenModelInspection -->
                        <solr.server.port>${solr.server.port}</solr.server.port>
                        <solr.server.home>${project.build.directory}/solr-home</solr.server.home>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>