<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 redlink GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.redlink.solrlib</groupId>
        <artifactId>solrlib-spring-boot-it</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>solrlib-spring-boot-it-cloud</artifactId>
    <name>SolrLib :: Spring-Boot Autoconfiguration IT - Cloud</name>

    <dependencies>
        <dependency>
            <groupId>io.redlink.solrlib</groupId>
            <artifactId>solrlib-cloud</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <portNames>
                                <portName>solr.zk.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.borisnaguet</groupId>
                <artifactId>solr-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-solr-cloud</id>
                        <goals><goal>start-solrcloud</goal></goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop-solr-cloud</id>
                        <goals><goal>stop-solrcloud</goal></goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipITs}</skip>
                    <createCols>false</createCols>
                    <numServers>1</numServers>
                    <!--suppress MavenModelInspection -->
                    <zkPort>${solr.zk.port}</zkPort>

                    <!-- clean up afterwards -->
                    <deleteConf>true</deleteConf>
                    <deleteData>true</deleteData>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <!--suppress MavenModelInspection -->
                        <solr.zk.port>${solr.zk.port}/</solr.zk.port>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>