<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.redlink.solrlib</groupId>
        <artifactId>solrlib</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>solrlib-spring-boot-autoconfigure</artifactId>
    <name>SolrLib :: Spring-Boot Autoconfiguration Bindings</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.redlink.solrlib</groupId>
            <artifactId>solrlib-cloud</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.redlink.solrlib</groupId>
            <artifactId>solrlib-standalone</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.redlink.solrlib</groupId>
            <artifactId>solrlib-embedded</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.redlink.solrlib</groupId>
            <artifactId>solrlib-standalone</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>${solr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <portNames>
                                <portName>solr.zk.port</portName>
                                <portName>solr.server.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.borisnaguet</groupId>
                <artifactId>solr-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-solr-cloud</id>
                        <goals><goal>start-solrcloud</goal></goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop-solr-cloud</id>
                        <goals><goal>stop-solrcloud</goal></goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipITs}</skip>
                    <createCols>false</createCols>
                    <numServers>1</numServers>
                    <!--suppress MavenModelInspection -->
                    <zkPort>${solr.zk.port}</zkPort>

                    <!-- clean up afterwards -->
                    <deleteConf>true</deleteConf>
                    <deleteData>true</deleteData>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <!--suppress MavenModelInspection -->
                        <solr.zk.port>${solr.zk.port}/</solr.zk.port>
                        <!--suppress MavenModelInspection -->
                        <solr.server.port>${solr.server.port}</solr.server.port>
                        <solr.server.home>${project.build.directory}/solr-home</solr.server.home>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>